
section#feature.transparent-bg
  .container
    .center.wow.fadeInDown
      h2 DỊCH VỤ
      p.lead
        | Chúng tôi cam kết cung cấp các sản phẩm và dịch vụ tốt nhất cho quý khách hàng.
        br
        | Sự hài lòng của khách hàng là sự tồn tại của công ty chúng tôi.
    .row
      .features
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-bullhorn
            h2 Hệ Thống Camera
            h3 Lắp đặt và bảo trì hệ thống camera quan sát.
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-comments
            h2 Thiết Kế Website
            h3 Thiết kế và bảo trì website cá nhân và doanh nghiệp.
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-cloud-download
            h2 Thiết Kế Đồ Họa
            h3 Thiết kế và in ấn các ấn phẩm thương hiệu.
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-leaf
            h2 Hệ Thống Security.
            h3 Lắp đặt và bảo trì hệ thống an ninh.
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-cogs
            h2 Hệ Thống Network.
            h3 Thiết kế và bảo trì hệ thống mạng máy tính.
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-heart
            h2 Nguồn Nhân Lực
            h3 Cung cấp nhân lực thi công hệ thống camera.
        /! /.col-md-4
      /! /.services
    /! /.row
    .get-started.center.wow.fadeInDown
      h2 Luôn Sẵn Sàng Phục Vụ Quý Khách Hàng
      p.lead
        | Sự hài lòng của quý khách hàng là nguồn động lực chính giúp chúng tôi ngày càng hoàn thiện hơn nữa các sản phẩm và dịch vụ của mình.
        br/
        | Chân thành cảm ơn sự tin tưởng của quý khách hàng đã đồnh hành cùng với chúng tôi trong thời gian qua.
      .request
        h4
          = link_to contacts_path
              |Để lại lời nhắn
    /! /.get-started
    .clients-area.center.wow.fadeInDown
      h2 Khách Hàng Nói Về Chúng Tôi
      p.lead
        | Sự thành công của khách hàng là sự thành công của MiHaTech.
    .row
      .col-md-4.wow.fadeInDown
        .clients-comments.text-center
          img.img-circle alt="" src="assets/client1.png"
          h3 Tại MiHaTech các bạn đặt mình vào địa vị của chúng tôi. Hiểu được chúng tôi cần gì, thiết kế website thế nào cho hiệu quả để mạng lại lợi ích tốt nhất cho khách hàng
          h4
            span - Lê Duy/
            | Founder & CEO of pudy.vn
      .col-md-4.wow.fadeInDown
        .clients-comments.text-center
          img.img-circle alt="" src="assets/client2.png"
          h3 Là khách hàng xây dựng web trọn gói với sản phẩm website của công ty, tôi thấy hoàn toàn với chất lượng và dịch vụ mà Vietnet mang lại, hổ trợ nhiệt tình, triển khai nhanh chóng
          h4
            span -Lâm Quang Vinh /
            | Director of netsvietolutions.com
      .col-md-4.wow.fadeInDown
        .clients-comments.text-center
          img.img-circle alt="" src="assets/client3.png"
          h3 Hệ thống camera quan sát do MiHaTech thiết kế và lắp đặt hoạt động rất tốt. Cá nhân tôi nhận thấy đội ngũ MiHaTech làm việc rất chuyên nghiệp, tận tâm với khách hàng, hỗ trợ khắc phục sự cố nhanh.
          h4
            span -Trần Hữu Tài /
            | Director of VietWareGroup
  /! /.container
/! /#feature
section#bottom
  .container.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
    .row
      .col-md-3.col-sm-6
        .widget
          h3 Company
          ul
            li
              a href="#"  About us
            li
              a href="#"  We are hiring
            li
              a href="#"  Meet the team
            li
              a href="#"  Copyright
            li
              a href="#"  Terms of use
            li
              a href="#"  Privacy policy
            li
              a href="#"  Contact us
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Support
          ul
            li
              a href="#"  Faq
            li
              a href="#"  Blog
            li
              a href="#"  Forum
            li
              a href="#"  Documentation
            li
              a href="#"  Refund policy
            li
              a href="#"  Ticket system
            li
              a href="#"  Billing system
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Developers
          ul
            li
              a href="#"  Web Development
            li
              a href="#"  SEO Marketing
            li
              a href="#"  Theme
            li
              a href="#"  Development
            li
              a href="#"  Email Marketing
            li
              a href="#"  Plugin Development
            li
              a href="#"  Article Writing
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Our Partners
          ul
            li
              a href="#"  Adipisicing Elit
            li
              a href="#"  Eiusmod
            li
              a href="#"  Tempor
            li
              a href="#"  Veniam
            li
              a href="#"  Exercitation
            li
              a href="#"  Ullamco
            li
              a href="#"  Laboris
      /! /.col-md-3
