
section#feature.transparent-bg
  .container
    .center.wow.fadeInDown
      h2 Our Services
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        br/
        | et dolore magna aliqua. Ut enim ad minim veniam
    .row
      .features
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-bullhorn
            h2 Fresh and Clean
            h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-comments
            h2 Retina ready
            h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-cloud-download
            h2 Easy to customize
            h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-leaf
            h2 Adipisicing elit
            h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-cogs
            h2 Sed do eiusmod
            h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-heart
            h2 Labore et dolore
            h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
        /! /.col-md-4
      /! /.services
    /! /.row
    .get-started.center.wow.fadeInDown
      h2 Ready to get started
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua.
        br/
        | Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      .request
        h4
          a href="#"  Request a free Quote
    /! /.get-started
    .clients-area.center.wow.fadeInDown
      h2 What our client says
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        br/
        | et dolore magna aliqua. Ut enim ad minim veniam
    .row
      .col-md-4.wow.fadeInDown
        .clients-comments.text-center
          img.img-circle alt="" src="assets/client1.png" /
          h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          h4
            span -John Doe /
            | Director of corlate.com
      .col-md-4.wow.fadeInDown
        .clients-comments.text-center
          img.img-circle alt="" src="assets/client2.png" /
          h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          h4
            span -John Doe /
            | Director of corlate.com
      .col-md-4.wow.fadeInDown
        .clients-comments.text-center
          img.img-circle alt="" src="assets/client3.png" /
          h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          h4
            span -John Doe /
            | Director of corlate.com
  /! /.container
/! /#feature
section#bottom
  .container.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
    .row
      .col-md-3.col-sm-6
        .widget
          h3 Company
          ul
            li
              a href="#"  About us
            li
              a href="#"  We are hiring
            li
              a href="#"  Meet the team
            li
              a href="#"  Copyright
            li
              a href="#"  Terms of use
            li
              a href="#"  Privacy policy
            li
              a href="#"  Contact us
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Support
          ul
            li
              a href="#"  Faq
            li
              a href="#"  Blog
            li
              a href="#"  Forum
            li
              a href="#"  Documentation
            li
              a href="#"  Refund policy
            li
              a href="#"  Ticket system
            li
              a href="#"  Billing system
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Developers
          ul
            li
              a href="#"  Web Development
            li
              a href="#"  SEO Marketing
            li
              a href="#"  Theme
            li
              a href="#"  Development
            li
              a href="#"  Email Marketing
            li
              a href="#"  Plugin Development
            li
              a href="#"  Article Writing
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Our Partners
          ul
            li
              a href="#"  Adipisicing Elit
            li
              a href="#"  Eiusmod
            li
              a href="#"  Tempor
            li
              a href="#"  Veniam
            li
              a href="#"  Exercitation
            li
              a href="#"  Ullamco
            li
              a href="#"  Laboris
      /! /.col-md-3
/! /#bottom
footer#footer.midnight-blue
  .container
    .row
      .col-sm-6
        | \&copy; 2013
        / = succeed "." do
        /   a href="http://shapebootstrap.net/" target="_blank" title=("Free Twitter Bootstrap WordPress Themes and HTML templates")  ShapeBootstrap
        | All Rights Reserved.
      .col-sm-6
        ul.pull-right
          li
            a href="#"  Home
          li
            a href="#"  About Us
          li
            a href="#"  Faq
          li
            a href="#"  Contact Us
