
section#blog.container
  .center
    h2 Blogs
    p.lead Pellentesque habitant morbi tristique senectus et netus et malesuada
  .blog
    .row
      .col-md-8
        .blog-item
          .row
            .col-xs-12.col-sm-2.text-center
              .entry-meta
                span#publish_date 07  NOV
                span
                  i.fa.fa-user
                  a href="#"  John Doe
                span
                  i.fa.fa-comment
                  a href="blog-item.html#comments"  2 Comments
                span
                  i.fa.fa-heart
                  a href="#"  56 Likes
            .col-xs-12.col-sm-10.blog-content
              a href="#"
                img.img-responsive.img-blog alt="" src="assets/blog/blog1.jpg" width="100%" /
              h2
                a href="blog-item.html"  Consequat bibendum quam liquam viverra
              h3 Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper.
              a.btn.btn-primary.readmore href="blog-item.html"
                | Read More
                i.fa.fa-angle-right
        /! /.blog-item
        .blog-item
          .row
            .col-sm-2.text-center
              .entry-meta
                span#publish_date 07  NOV
                span
                  i.fa.fa-user
                  a href="#"  John Doe
                span
                  i.fa.fa-comment
                  a href="blog-item.html#comments"  2 Comments
                span
                  i.fa.fa-heart
                  a href="#"  56 Likes
            .col-sm-10.blog-content
              a href=""
                img.img-responsive.img-blog alt="" src="assets/blog/blog2.jpg" width="100%" /
              h2
                a href="blog-item.html"  Consequat bibendum quam liquam viverra
              h3 Curabitur quis libero leo, pharetra mattis eros. Praesent consequat libero eget dolor convallis vel rhoncus magna scelerisque. Donec nisl ante, elementum eget posuere a, consectetur a metus. Proin a adipiscing sapien. Suspendisse vehicula porta lectus vel semper. Nullam sapien elit, lacinia eu tristique non.posuere at mi. Morbi at turpis id urna ullamcorper ullamcorper.
              a.btn.btn-primary.readmore href="blog-item.html"
                | Read More
                i.fa.fa-angle-right
        /! /.blog-item
        ul.pagination.pagination-lg
          li
            a href="#"
              i.fa.fa-long-arrow-left
              | Previous Page
          li.active
            a href="#"  1
          li
            a href="#"  2
          li
            a href="#"  3
          li
            a href="#"  4
          li
            a href="#"  5
          li
            a href="#"
              | Next Page
              i.fa.fa-long-arrow-right
        /! /.pagination
      /! /.col-md-8
      aside.col-md-4
        .widget.search
          form role="form"
            input.form-control.search_box autocomplete="off" placeholder=("Search Here") type="text" /
        /! /.search
        .widget.categories
          h3 Recent Comments
          .row
            .col-sm-12
              .single_comments
                img alt="" src="assets/blog/avatar3.png" /
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                .entry-meta.small.muted
                  span
                    | By
                    / = succeed "</span" do
                    /   a href="#"  Alex
                    span
                      | On
                      a href="#"  Creative
              .single_comments
                img alt="" src="assets/blog/avatar3.png" /
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                .entry-meta.small.muted
                  span
                    | By
                    / = succeed "</span" do
                    /   a href="#"  Alex
                    span
                      | On
                      a href="#"  Creative
              .single_comments
                img alt="" src="assets/blog/avatar3.png" /
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                .entry-meta.small.muted
                  span
                    | By
                    / = succeed "</span" do
                    /   a href="#"  Alex
                    span
                      | On
                      a href="#"  Creative
        /! /.recent comments
        .widget.categories
          h3 Categories
          .row
            .col-sm-6
              ul.blog_category
                li
                  a href="#"
                    | Computers
                    span.badge 04
                li
                  a href="#"
                    | Smartphone
                    span.badge 10
                li
                  a href="#"
                    | Gedgets
                    span.badge 06
                li
                  a href="#"
                    | Technology
                    span.badge 25
        /! /.categories
        .widget.archieve
          h3 Archieve
          .row
            .col-sm-12
              ul.blog_archieve
                li
                  a href="#"
                    i.fa.fa-angle-double-right
                    | December 2013
                    span.pull-right (97)
                li
                  a href="#"
                    i.fa.fa-angle-double-right
                    | November 2013
                    span.pull-right (32)
                li
                  a href="#"
                    i.fa.fa-angle-double-right
                    | October 2013
                    span.pull-right (19)
                li
                  a href="#"
                    i.fa.fa-angle-double-right
                    | September 2013
                    span.pull-right (08)
        /! /.archieve
        .widget.tags
          h3 Tag Cloud
          ul.tag-cloud
            li
              a.btn.btn-xs.btn-primary href="#"  Apple
            li
              a.btn.btn-xs.btn-primary href="#"  Barcelona
            li
              a.btn.btn-xs.btn-primary href="#"  Office
            li
              a.btn.btn-xs.btn-primary href="#"  Ipod
            li
              a.btn.btn-xs.btn-primary href="#"  Stock
            li
              a.btn.btn-xs.btn-primary href="#"  Race
            li
              a.btn.btn-xs.btn-primary href="#"  London
            li
              a.btn.btn-xs.btn-primary href="#"  Football
            li
              a.btn.btn-xs.btn-primary href="#"  Porche
            li
              a.btn.btn-xs.btn-primary href="#"  Gadgets
        /! /.tags
        .widget.blog_gallery
          h3 Our Gallery
          ul.sidebar-gallery
            li
              a href="#"
                img alt="" src="assets/blog/gallery1.png" /
            li
              a href="#"
                img alt="" src="assets/blog/gallery2.png" /
            li
              a href="#"
                img alt="" src="assets/blog/gallery3.png" /
            li
              a href="#"
                img alt="" src="assets/blog/gallery4.png" /
            li
              a href="#"
                img alt="" src="assets/blog/gallery5.png" /
            li
              a href="#"
                img alt="" src="assets/blog/gallery6.png" /
        /! /.blog_gallery
    /! /.row
/! /#blog
section#bottom
  .container.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
    .row
      .col-md-3.col-sm-6
        .widget
          h3 Company
          ul
            li
              a href="#"  About us
            li
              a href="#"  We are hiring
            li
              a href="#"  Meet the team
            li
              a href="#"  Copyright
            li
              a href="#"  Terms of use
            li
              a href="#"  Privacy policy
            li
              a href="#"  Contact us
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Support
          ul
            li
              a href="#"  Faq
            li
              a href="#"  Blog
            li
              a href="#"  Forum
            li
              a href="#"  Documentation
            li
              a href="#"  Refund policy
            li
              a href="#"  Ticket system
            li
              a href="#"  Billing system
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Developers
          ul
            li
              a href="#"  Web Development
            li
              a href="#"  SEO Marketing
            li
              a href="#"  Theme
            li
              a href="#"  Development
            li
              a href="#"  Email Marketing
            li
              a href="#"  Plugin Development
            li
              a href="#"  Article Writing
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Our Partners
          ul
            li
              a href="#"  Adipisicing Elit
            li
              a href="#"  Eiusmod
            li
              a href="#"  Tempor
            li
              a href="#"  Veniam
            li
              a href="#"  Exercitation
            li
              a href="#"  Ullamco
            li
              a href="#"  Laboris
      /! /.col-md-3
