section#about-us
  .container
    .center.wow.fadeInDown
      h2 About Corlate
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        br/
        | et dolore magna aliqua. Ut enim ad minim veniam
    /! about us slider
    #about-slider
      #carousel-slider.carousel.slide data-ride="carousel"
        /! Indicators
        ol.carousel-indicators.visible-xs
          li.active data-slide-to="0" data-target="#carousel-slider"
          li data-slide-to="1" data-target="#carousel-slider"
          li data-slide-to="2" data-target="#carousel-slider"
        .carousel-inner
          .item.active
            img.img-responsive alt="" src="assets/slider_one.jpg" /
          .item
            img.img-responsive alt="" src="assets/slider_one.jpg" /
          .item
            img.img-responsive alt="" src="assets/slider_one.jpg" /
        a.left.carousel-control.hidden-xs data-slide="prev" href="#carousel-slider"
          i.fa.fa-angle-left
        a.right.carousel-control.hidden-xs data-slide="next" href="#carousel-slider"
          i.fa.fa-angle-right
      /! /#carousel-slider
    /! /#about-slider
    /! Our Skill
    .skill-wrap.clearfix
      .center.wow.fadeInDown
        h2 Our Skill
        p.lead
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          br/
          | et dolore magna aliqua. Ut enim ad minim veniam
      .row
        .col-sm-3
          .sinlge-skill.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
            .joomla-skill
              p
                em 85%
              p Joomla
        .col-sm-3
          .sinlge-skill.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
            .html-skill
              p
                em 95%
              p HTML
        .col-sm-3
          .sinlge-skill.wow.fadeInDown data-wow-delay="900ms" data-wow-duration="1000ms"
            .css-skill
              p
                em 80%
              p CSS
        .col-sm-3
          .sinlge-skill.wow.fadeInDown data-wow-delay="1200ms" data-wow-duration="1000ms"
            .wp-skill
              p
                em 90%
              p Wordpress
    /! /.our-skill
    /! our-team
    .team
      .center.wow.fadeInDown
        h2 Team of Corlate
        p.lead
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          br/
          | et dolore magna aliqua. Ut enim ad minim veniam
      .row.clearfix
        .col-md-4.col-sm-6
          .single-profile-top.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
            .media
              .pull-left
                a href="#"
                  img.media-object alt="" src="assets/man1.jpg" /
              .media-body
                h4 Jhon Doe
                h5 Founder and CEO
                ul.tag.clearfix
                  li.btn
                    a href="#"  Web
                  li.btn
                    a href="#"  Ui
                  li.btn
                    a href="#"  Ux
                  li.btn
                    a href="#"  Photoshop
                ul.social_icons
                  li
                    a href="#"
                      i.fa.fa-facebook
                  li
                    a href="#"
                      i.fa.fa-twitter
                  li
                    a href="#"
                      i.fa.fa-google-plus
            /! /.media
            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
        /! /.col-lg-4
        .col-md-4.col-sm-6.col-md-offset-2
          .single-profile-top.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
            .media
              .pull-left
                a href="#"
                  img.media-object alt="" src="assets/man2.jpg" /
              .media-body
                h4 Jhon Doe
                h5 Founder and CEO
                ul.tag.clearfix
                  li.btn
                    a href="#"  Web
                  li.btn
                    a href="#"  Ui
                  li.btn
                    a href="#"  Ux
                  li.btn
                    a href="#"  Photoshop
                ul.social_icons
                  li
                    a href="#"
                      i.fa.fa-facebook
                  li
                    a href="#"
                      i.fa.fa-twitter
                  li
                    a href="#"
                      i.fa.fa-google-plus
            /! /.media
            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
        /! /.col-lg-4
      /! /.row
      .row.team-bar
        .first-one-arrow.hidden-xs
          hr/
        .first-arrow.hidden-xs
          hr/
          i.fa.fa-angle-up
        .second-arrow.hidden-xs
          hr/
          i.fa.fa-angle-down
        .third-arrow.hidden-xs
          hr/
          i.fa.fa-angle-up
        .fourth-arrow.hidden-xs
          hr/
          i.fa.fa-angle-down
      /! skill_border
      .row.clearfix
        .col-md-4.col-sm-6.col-md-offset-2
          .single-profile-bottom.wow.fadeInUp data-wow-delay="600ms" data-wow-duration="1000ms"
            .media
              .pull-left
                a href="#"
                  img.media-object alt="" src="assets/man3.jpg" /
              .media-body
                h4 Jhon Doe
                h5 Founder and CEO
                ul.tag.clearfix
                  li.btn
                    a href="#"  Web
                  li.btn
                    a href="#"  Ui
                  li.btn
                    a href="#"  Ux
                  li.btn
                    a href="#"  Photoshop
                ul.social_icons
                  li
                    a href="#"
                      i.fa.fa-facebook
                  li
                    a href="#"
                      i.fa.fa-twitter
                  li
                    a href="#"
                      i.fa.fa-google-plus
            /! /.media
            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
        .col-md-4.col-sm-6.col-md-offset-2
          .single-profile-bottom.wow.fadeInUp data-wow-delay="600ms" data-wow-duration="1000ms"
            .media
              .pull-left
                a href="#"
                  img.media-object alt="" src="assets/man4.jpg" /
              .media-body
                h4 Jhon Doe
                h5 Founder and CEO
                ul.tag.clearfix
                  li.btn
                    a href="#"  Web
                  li.btn
                    a href="#"  Ui
                  li.btn
                    a href="#"  Ux
                  li.btn
                    a href="#"  Photoshop
                ul.social_icons
                  li
                    a href="#"
                      i.fa.fa-facebook
                  li
                    a href="#"
                      i.fa.fa-twitter
                  li
                    a href="#"
                      i.fa.fa-google-plus
            /! /.media
            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
      /! /.row
    /! section
  /! /.container
/! /about-us
section#bottom
  .container.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
    .row
      .col-md-3.col-sm-6
        .widget
          h3 Company
          ul
            li
              a href="#"  About us
            li
              a href="#"  We are hiring
            li
              a href="#"  Meet the team
            li
              a href="#"  Copyright
            li
              a href="#"  Terms of use
            li
              a href="#"  Privacy policy
            li
              a href="#"  Contact us
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Support
          ul
            li
              a href="#"  Faq
            li
              a href="#"  Blog
            li
              a href="#"  Forum
            li
              a href="#"  Documentation
            li
              a href="#"  Refund policy
            li
              a href="#"  Ticket system
            li
              a href="#"  Billing system
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Developers
          ul
            li
              a href="#"  Web Development
            li
              a href="#"  SEO Marketing
            li
              a href="#"  Theme
            li
              a href="#"  Development
            li
              a href="#"  Email Marketing
            li
              a href="#"  Plugin Development
            li
              a href="#"  Article Writing
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Our Partners
          ul
            li
              a href="#"  Adipisicing Elit
            li
              a href="#"  Eiusmod
            li
              a href="#"  Tempor
            li
              a href="#"  Veniam
            li
              a href="#"  Exercitation
            li
              a href="#"  Ullamco
            li
              a href="#"  Laboris
      /! /.col-md-3