#portfolio
  .container
    .title.center.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
      h2 HƠN 200 GIAO DIỆN WEB CỰC ĐẸP VÀ LIÊN TỤC ĐƯỢC CẬP NHẬT
      p.lead
        | Thay đổi dễ dàng theo phong cách của riêng của bạn
        / br/
        / | et dolore magna aliqua. Ut enim ad minim veniam
    .row
      .col-lg-12
        ul.portfolio-filter.text-center.wow.fadeInDown data-wow-delay="400ms" data-wow-duration="1000ms"
          li
            a.btn.btn-default.active data-filter="*" href="#"  All Works
          li
            a.btn.btn-default data-filter=".bootstrap" href="#"  Creative
          li
            a.btn.btn-default data-filter=".html" href="#"  Photography
          li
            a.btn.btn-default data-filter=".wordpress" href="#"  Web Development
        .clearfix
    .row.projects
      .portfolio-items.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
        ul#thumbs.portfolio
          li.item-thumbs.col-lg-3.design.portfolio-item.apps.bootstrap data-id="id-0" data-type="web"
            /! Fancybox - Gallery Enabled - Title - Full Image
            a.hover-wrap.fancybox data-fancybox-group="abc" href="http://google.com.vn" target="_blank"
              span.overlay-img
              span.overlay-img-thumb.fa.fa-diamond
            /! Thumb Image and Description
            img alt="demo" src="assets/works/shop_cart_temp.png" /


          li.item-thumbs.col-lg-3.design.portfolio-item.apps.wordpress data-id="id-1" data-type="icon"
            /! Fancybox - Gallery Enabled - Title - Full Image
            a.hover-wrap.fancybox data-fancybox-group="gallery" href="http://www.graphberry.com/products/preview/pluton-single-page-bootstrap-html-template" target="_blank"
              span.overlay-img
              span.overlay-img-thumb.fa.fa-plus
            /! Thumb Image and Description
            img alt="pluton" src="assets/works/pluton_temp.png" /

          li.item-thumbs.col-lg-3.portfolio-item.apps.wordpress data-id="id-2" data-type="graphic"
            /! Fancybox - Gallery Enabled - Title - Full Image
            a.hover-wrap.fancybox data-fancybox-group="gallery" href="assets/works/3.jpg" title=("Portfolio name")
              span.overlay-img
              span.overlay-img-thumb.fa.fa-plus
            /! Thumb Image and Description
            img alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis." src="assets/works/3.jpg" /

          li.item-thumbs.col-lg-3.portfolio-item.apps.html data-id="id-0" data-type="web"
            /! Fancybox - Gallery Enabled - Title - Full Image
            a.hover-wrap.fancybox data-fancybox-group="gallery" href="assets/works/4.jpg" title=("Portfolio name")
              span.overlay-img
              span.overlay-img-thumb.fa.fa-plus
            /! Thumb Image and Description
            img alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis." src="assets/works/4.jpg" /

          li.item-thumbs.col-lg-3.portfolio-item.apps.wordpress data-id="id-4" data-type="web"
            /! Fancybox - Gallery Enabled - Title - Full Image
            a.hover-wrap.fancybox data-fancybox-group="gallery" href="assets/works/5.jpg" title=("Portfolio name")
              span.overlay-img
              span.overlay-img-thumb.fa.fa-plus
            /! Thumb Image and Description
            img alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis." src="assets/works/5.jpg" /

          li.item-thumbs.col-lg-3.portfolio-item.apps.bootstrap data-id="id-5" data-type="icon"
            /! Fancybox - Gallery Enabled - Title - Full Image
            a.hover-wrap.fancybox data-fancybox-group="gallery" href="assets/works/6.jpg" title=("Portfolio name")
              span.overlay-img
              span.overlay-img-thumb.fa.fa-plus
            /! Thumb Image and Description
            img alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis." src="assets/works/6.jpg" /

          li.item-thumbs.col-lg-3.portfolio-item.apps.html data-id="id-0" data-type="web"
            /! Fancybox - Gallery Enabled - Title - Full Image
            a.hover-wrap.fancybox data-fancybox-group="gallery" href="assets/works/7.jpg" title=("Portfolio name")
              span.overlay-img
              span.overlay-img-thumb.fa.fa-plus
            /! Thumb Image and Description
            img alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis." src="assets/works/7.jpg" /
          li.item-thumbs.col-lg-3.portfolio-item.bootstrap data-id="id-0" data-type="graphic"
            /! Fancybox - Gallery Enabled - Title - Full Image
            a.hover-wrap.fancybox data-fancybox-group="gallery" href="assets/works/8.jpg" title=("Portfolio name")
              span.overlay-img
              span.overlay-img-thumb.fa.fa-plus
            /! Thumb Image and Description
            img alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis elementum odio. Curabitur pellentesque, dolor vel pharetra mollis." src="assets/works/8.jpg" /
          /! End Item Project
          /! Item Project and Filter Name



            / ul#thumbs.portfolio

            /   /! End Item Project
            /   /! Item Project and Filter Name
            /   /! End Item Project
            /   /! Item Project and Filter Name
            /   /! End Item Project
            /   /! Item Project and Filter Name

