section#portfolio
  .container
    .center
      h2 Portfolio
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        br/
        | et dolore magna aliqua. Ut enim ad minim veniam
    ul.portfolio-filter.text-center
      li
        a.btn.btn-default.active data-filter="*" href="#"  All Works
      li
        a.btn.btn-default data-filter=".bootstrap" href="#"  Creative
      li
        a.btn.btn-default data-filter=".html" href="#"  Photography
      li
        a.btn.btn-default data-filter=".wordpress" href="#"  Web Development
    /! /#portfolio-filter
    .row
      .portfolio-items
        .portfolio-item.apps.col-xs-12.col-sm-4.col-md-3
          .recent-work-wrap
            img.img-responsive alt="" src="assets/portfolio/recent/item1.png" /
            .overlay
              .recent-work-inner
                h3
                  a href="#"  Business theme
                p There are many variations of passages of Lorem Ipsum available, but the majority
                a.preview href="assets/portfolio/full/item1.png" rel="prettyPhoto"
                  i.fa.fa-eye
                  | View
        /! /.portfolio-item
        .portfolio-item.joomla.bootstrap.col-xs-12.col-sm-4.col-md-3
          .recent-work-wrap
            img.img-responsive alt="" src="assets/portfolio/recent/item2.png" /
            .overlay
              .recent-work-inner
                h3
                  a href="#"  Business theme
                p There are many variations of passages of Lorem Ipsum available, but the majority
                a.preview href="assets/portfolio/full/item2.png" rel="prettyPhoto"
                  i.fa.fa-eye
                  | View
        /! /.portfolio-item
        .portfolio-item.bootstrap.wordpress.col-xs-12.col-sm-4.col-md-3
          .recent-work-wrap
            img.img-responsive alt="" src="assets/portfolio/recent/item3.png" /
            .overlay
              .recent-work-inner
                h3
                  a href="#"  Business theme
                p There are many variations of passages of Lorem Ipsum available, but the majority
                a.preview href="assets/portfolio/full/item3.png" rel="prettyPhoto"
                  i.fa.fa-eye
                  | View
        /! /.portfolio-item
        .portfolio-item.joomla.wordpress.apps.col-xs-12.col-sm-4.col-md-3
          .recent-work-wrap
            img.img-responsive alt="" src="assets/portfolio/recent/item4.png" /
            .overlay
              .recent-work-inner
                h3
                  a href="#"  Business theme
                p There are many variations of passages of Lorem Ipsum available, but the majority
                a.preview href="assets/portfolio/full/item4.png" rel="prettyPhoto"
                  i.fa.fa-eye
                  | View
        /! /.portfolio-item
        .portfolio-item.joomla.html.bootstrap.col-xs-12.col-sm-4.col-md-3
          .recent-work-wrap
            img.img-responsive alt="" src="assets/portfolio/recent/item5.png" /
            .overlay
              .recent-work-inner
                h3
                  a href="#"  Business theme
                p There are many variations of passages of Lorem Ipsum available, but the majority
                a.preview href="assets/portfolio/full/item5.png" rel="prettyPhoto"
                  i.fa.fa-eye
                  | View
        /! /.portfolio-item
        .portfolio-item.wordpress.html.apps.col-xs-12.col-sm-4.col-md-3
          .recent-work-wrap
            img.img-responsive alt="" src="assets/portfolio/recent/item6.png" /
            .overlay
              .recent-work-inner
                h3
                  a href="#"  Business theme
                p There are many variations of passages of Lorem Ipsum available, but the majority
                a.preview href="assets/portfolio/full/item6.png" rel="prettyPhoto"
                  i.fa.fa-eye
                  | View
        /! /.portfolio-item
        .portfolio-item.wordpress.html.col-xs-12.col-sm-4.col-md-3
          .recent-work-wrap
            img.img-responsive alt="" src="assets/portfolio/recent/item7.png" /
            .overlay
              .recent-work-inner
                h3
                  a href="#"  Business theme
                p There are many variations of passages of Lorem Ipsum available, but the majority
                a.preview href="assets/portfolio/full/item7.png" rel="prettyPhoto"
                  i.fa.fa-eye
                  | View
        /! /.portfolio-item
        .portfolio-item.wordpress.html.bootstrap.col-xs-12.col-sm-4.col-md-3
          .recent-work-wrap
            img.img-responsive alt="" src="assets/portfolio/recent/item8.png" /
            .overlay
              .recent-work-inner
                h3
                  a href="#"  Business theme
                p There are many variations of passages of Lorem Ipsum available, but the majority
                a.preview href="assets/portfolio/full/item8.png" rel="prettyPhoto"
                  i.fa.fa-eye
                  | View
        /! /.portfolio-item
/! /#portfolio-item
section#bottom
  .container.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
    .row
      .col-md-3.col-sm-6
        .widget
          h3 Company
          ul
            li
              a href="#"  About us
            li
              a href="#"  We are hiring
            li
              a href="#"  Meet the team
            li
              a href="#"  Copyright
            li
              a href="#"  Terms of use
            li
              a href="#"  Privacy policy
            li
              a href="#"  Contact us
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Support
          ul
            li
              a href="#"  Faq
            li
              a href="#"  Blog
            li
              a href="#"  Forum
            li
              a href="#"  Documentation
            li
              a href="#"  Refund policy
            li
              a href="#"  Ticket system
            li
              a href="#"  Billing system
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Developers
          ul
            li
              a href="#"  Web Development
            li
              a href="#"  SEO Marketing
            li
              a href="#"  Theme
            li
              a href="#"  Development
            li
              a href="#"  Email Marketing
            li
              a href="#"  Plugin Development
            li
              a href="#"  Article Writing
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Our Partners
          ul
            li
              a href="#"  Adipisicing Elit
            li
              a href="#"  Eiusmod
            li
              a href="#"  Tempor
            li
              a href="#"  Veniam
            li
              a href="#"  Exercitation
            li
              a href="#"  Ullamco
            li
              a href="#"  Laboris
      /! /.col-md-3
