footer#footer.midnight-blue
  .container
    .row
      .col-sm-6
        | \&copy; 2013
        / = succeed "." do
        /   a href="http://shapebootstrap.net/" target="_blank" title=("Free Twitter Bootstrap WordPress Themes and HTML templates")  ShapeBootstrap
        | All Rights Reserved.
      .col-sm-6
        ul.pull-right
          li
            a href="#"  Home
          li
            a href="#"  About Us
          li
            a href="#"  Faq
          li
            a href="#"  Contact Us
