header#header
  .top-bar
    .container
      .row
        .col-sm-6.col-xs-4
          .top-number
            p
              i.fa.fa-phone-square
              | +0123 456 70 90
        .col-sm-6.col-xs-8
          .social
            ul.social-share
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-linkedin
              li
                a href="#"
                  i.fa.fa-dribbble
              li
                a href="#"
                  i.fa.fa-skype
            .search
              form role="form"
                input.search-form autocomplete="off" placeholder="Search" type="text" /
                i.fa.fa-search
    /! /.container
  /! /.top-bar
  nav.navbar.navbar-inverse role="banner"
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="index.html"
          = image_tag "logo.png", class: "img-responsive"

          / img alt="logo" src="images/logo.png" /
      .collapse.navbar-collapse.navbar-right
        ul.nav.navbar-nav
          li.active
            a href="index.html"  Home
          li
            a href="about-us.html"  About Us
          li
            a href="services.html"  Services
          li
            a href="portfolio.html"  Portfolio
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Pages
              i.fa.fa-angle-down
            ul.dropdown-menu
              li
                a href="blog-item.html"  Blog Single
              li
                a href="pricing.html"  Pricing
              li
                a href="404.html"  404
              li
                a href="shortcodes.html"  Shortcodes
          li
            a href="blog.html"  Blog
          li
            a href="contact-us.html"  Contact
    /! /.container
  /! /nav
/! /header