header#header
  .top-bar
    .container
      .row
        .col-sm-6.col-xs-4
          .top-number
            p
              i.fa.fa-phone-square
              | +0123 456 70 90
        .col-sm-6.col-xs-8
          .social
            ul.social-share
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-twitter
              li
                a href="#"
                  i.fa.fa-linkedin
              li
                a href="#"
                  i.fa.fa-dribbble
              li
                a href="#"
                  i.fa.fa-skype
            .search
              form role="form"
                input.search-form autocomplete="off" placeholder="Search" type="text" /
                i.fa.fa-search
    /! /.container
  /! /.top-bar
  nav.navbar.navbar-inverse role="banner"
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to home_index_path, class: "navbar-brand"
          = image_tag "logo.png", class: "img-responsive"
      .collapse.navbar-collapse.navbar-right
        ul.nav.navbar-nav
          li.active
            = link_to home_index_path
              |Home
          li
            = link_to about_us_path
              |About Us
          li
            = link_to services_path
              |Services
          li
            = link_to portfolios_path
              |Portfolio
          / li.dropdown
          /   a.dropdown-toggle data-toggle="dropdown" href="#"
          /     | Pages
          /     i.fa.fa-angle-down
            / ul.dropdown-menu
            /   li
            /     a href="blog-item.html"  Blog Single
            /   li
            /     a href="pricing.html"  Pricing
            /   li
            /     a href="404.html"  404
            /   li
            /     a href="shortcodes.html"  Shortcodes
          li
            = link_to blogs_path
              |Blog
          li
            = link_to contacts_path
              |Contact
    /! /.container
  /! /nav
/! /header