section#conatcat-info
  .container
    .row
      .col-sm-8
        .media.contact-info.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .pull-left
            i.fa.fa-phone
          .media-body
            h2 Hotline
            p Nếu có bất kỳ câu hỏi gì hãy gọi cho chúng tôi theo số điện thoại 0918.657.600
            p Chúng tôi luôn hỗ trợ khách hàng 24/7
  /! /.container
/! /#conatcat-info