section#content
  .container
    .row
      .col-xs-12.col-sm-8.wow.fadeInDown
        .tab-wrap
          .media
            .parrent.pull-left
              ul.nav.nav-tabs.nav-stacked
                li
                  a.analistic-01 data-toggle="tab" href="#tab1"  Responsive Web Design
                li.active
                  a.analistic-02 data-toggle="tab" href="#tab2"  Premium Plugin Included
                li
                  a.tehnical data-toggle="tab" href="#tab3"  Predefine Layout
                li
                  a.tehnical data-toggle="tab" href="#tab4"  Our Philosopy
                li
                  a.tehnical data-toggle="tab" href="#tab5"  What We Do?
            .parrent.media-body
              .tab-content
                #tab1.tab-pane.fade
                  .media
                    .pull-left
                      img.img-responsive src="images/tab2.png" /
                    .media-body
                      h2 Adipisicing elit
                      p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use.
                #tab2.tab-pane.fade.active.in
                  .media
                    .pull-left
                      img.img-responsive src="images/tab1.png" /
                    .media-body
                      h2 Adipisicing elit
                      p
                        | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use.
                #tab3.tab-pane.fade
                  p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
                #tab4.tab-pane.fade
                  p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words
                #tab5.tab-pane.fade
                  p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
              /! /.tab-content
            /! /.media-body
          /! /.media
        /! /.tab-wrap
      /! /.col-sm-6
      .col-xs-12.col-sm-4.wow.fadeInDown
        .testimonial
          h2 Testimonials
          .media.testimonial-inner
            .pull-left
              img.img-responsive.img-circle src="images/testimonials1.png" /
            .media-body
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              span
                strong -John Doe/
                | Director of corlate.com
          .media.testimonial-inner
            .pull-left
              img.img-responsive.img-circle src="images/testimonials1.png" /
            .media-body
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              span
                strong -John Doe/
                | Director of corlate.com
    /! /.row
  /! /.container
/! /#content