section#conatcat-info
  .container
    .row
      .col-sm-8
        .media.contact-info.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .pull-left
            i.fa.fa-phone
          .media-body
            h2 Have a question or need a custom quote?
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation +0123 456 70 80
  /! /.container
/! /#conatcat-info