section#conatcat-info
  .container
    .row
      .col-sm-8
        .media.contact-info.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .pull-left
            i.fa.fa-phone
          .media-body
            h2 Chúng tôi luôn hỗ trợ khách hàng 24/7 với hotline
            h2.phone 0918.657.600
  /! /.container
/! /#conatcat-info