section#feature
  .container
    .center.wow.fadeInDown
      h2 Features
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        br
        | et dolore magna aliqua. Ut enim ad minim veniam
    .row
      .features
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-bullhorn
            h2 Fresh and Clean
            h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-comments
            h2 Retina ready
            h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-cloud-download
            h2 Easy to customize
            h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-leaf
            h2 Adipisicing elit
            h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-cogs
            h2 Sed do eiusmod
            h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
        /! /.col-md-4
        .col-md-4.col-sm-6.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
          .feature-wrap
            i.fa.fa-heart
            h2 Labore et dolore
            h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit
        /! /.col-md-4
      /! /.services
    /! /.row
  /! /.container
/! /#feature