section#middle
  .container
    .row
      .col-sm-6.wow.fadeInDown
        .skill
          h2 Kỹ năng của chúng tôi
          .progress-wrap
            h3 Graphic Design
            .progress
              .progress-bar.color1 aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style=("width: 85%")
                span.bar-width 85%
          .progress-wrap
            h3 HTML
            .progress
              .progress-bar.color2 aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 95%")
                span.bar-width 95%
          .progress-wrap
            h3 CSS
            .progress
              .progress-bar.color3 aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style=("width: 80%")
                span.bar-width 80%
          .progress-wrap
            h3 Wordpress
            .progress
              .progress-bar.color4 aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 90%")
                span.bar-width 90%
      /! /.col-sm-6
      .col-sm-6.wow.fadeInDown
        .accordion
          h2 Tại sao khách hàng luôn hài lòng về chúng tôi?
          #accordion1.panel-group
            .panel.panel-default
              .panel-heading.active
                h3.panel-title
                  a.accordion-toggle data-parent="#accordion1" data-toggle="collapse" href="#collapseOne1"
                    | Quy trình thiết kế website chuyên nghiệp
                    i.fa.fa-angle-right.pull-right
              #collapseOne1.panel-collapse.collapse.in
                .panel-body
                  .media.accordion-inner
                    .pull-left
                      / = image_tag "accordion1.png", class: "img-responsive"
                    .media-body
                      p MiHaTech sử dụng công nghệ thiết kế web chuyên nghiệp, thiết kế web nhanh chỉ với bốn bước cơ bản.
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  a.accordion-toggle data-parent="#accordion1" data-toggle="collapse" href="#collapseTwo1"
                    |Website được tối ưu với các công cụ tìm kiếm.
                    i.fa.fa-angle-right.pull-right
              #collapseTwo1.panel-collapse.collapse
                .panel-body
                  |Website được tối ưu với các công cụ tìm kiếm như SEO, Google Adwords giúp cho website của bạn dễ dàng tiếp cận được với người dùng.
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  a.accordion-toggle data-parent="#accordion1" data-toggle="collapse" href="#collapseThree1"
                    |Website hoạt động tốt trên tất cả các thiết bị để bàn và di động.
                    i.fa.fa-angle-right.pull-right
              #collapseThree1.panel-collapse.collapse
                .panel-body
                  |Tất cả các website của chúng tôi thiết kế đều sử dụng công nghệ Responsive Web Design, do đó các Website đều tương thích với các thiết bị di động và các trình duyệt web phổ biến. Giao diện sang trọng, tiện dụng và dễ dàng thay đổi theo phong cách riêng của bạn.
            .panel.panel-default
              .panel-heading
                h3.panel-title
                  a.accordion-toggle data-parent="#accordion1" data-toggle="collapse" href="#collapseFour1"
                    |Giao diện thiết kế sang trọng và tiện dụng.
                    i.fa.fa-angle-right.pull-right
              #collapseFour1.panel-collapse.collapse
                .panel-body
                  |Với đội ngũ design chuyên nghiệp đã làm qua nhiều dự án, giao diện các website do MiHaTech thiết kế sang trọng, tiện dụng và dễ dàng thay đổi theo phong cách riêng của bạn.
          /! /#accordion1
    /! /.row
  /! /.container
/! /#middle
/ section#content
/   .container
/     .row
/       .col-xs-12.col-sm-8.wow.fadeInDown
/         .tab-wrap
/           .media
/             .parrent.pull-left
/               ul.nav.nav-tabs.nav-stacked
/                 li
/                   a.analistic-01 data-toggle="tab" href="#tab1"  Responsive Web Design
/                 li.active
/                   a.analistic-02 data-toggle="tab" href="#tab2"  Premium Plugin Included
/                 li
/                   a.tehnical data-toggle="tab" href="#tab3"  Predefine Layout
/                 li
/                   a.tehnical data-toggle="tab" href="#tab4"  Our Philosopy
/                 li
/                   a.tehnical data-toggle="tab" href="#tab5"  What We Do?
/             .parrent.media-body
/               .tab-content
/                 #tab1.tab-pane.fade
/                   .media
/                     .pull-left
/                       img.img-responsive src="assets/tab2.png" /
/                     .media-body
/                       h2 Adipisicing elit
/                       p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use.
/                 #tab2.tab-pane.fade.active.in
/                   .media
/                     .pull-left
/                       img.img-responsive src="assets/tab1.png" /
/                     .media-body
/                       h2 Adipisicing elit
/                       p
/                         | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use.
/                 #tab3.tab-pane.fade
/                   p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
/                 #tab4.tab-pane.fade
/                   p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words
/                 #tab5.tab-pane.fade
/                   p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
/               /! /.tab-content
/             /! /.media-body
/           /! /.media
/         /! /.tab-wrap
/       /! /.col-sm-6
/       .col-xs-12.col-sm-4.wow.fadeInDown
/         .testimonial
/           h2 Testimonials
/           .media.testimonial-inner
/             .pull-left
/               img.img-responsive.img-circle src="assets/testimonials1.png" /
/             .media-body
/               p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
/               span
/                 strong -John Doe/
/                 | Director of corlate.com
/           .media.testimonial-inner
/             .pull-left
/               img.img-responsive.img-circle src="assets/testimonials1.png" /
/             .media-body
/               p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
/               span
/                 strong -John Doe/
/                 | Director of corlate.com
/     /! /.row
/   /! /.container
/! /#content