section#partner
  .container
    .center.wow.fadeInDown
      h2 KHÁCH HÀNG
      p.lead
        | KHÁCH HÀNG VÀ ĐỐI TÁC SỬ DỤNG DỊCH VỤ THIẾT KẾ WEB CỦA MIHATECH
      /   br/
      /   | et dolore magna aliqua. Ut enim ad minim veniam
    .partners
      ul
        li
          a href="#"
            img.img-responsive.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms" src="assets/partners/partner1.png"
        li
          a href="#"
            img.img-responsive.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms" src="assets/partners/partner2.png"
        li
          a href="#"
            img.img-responsive.wow.fadeInDown data-wow-delay="900ms" data-wow-duration="1000ms" src="assets/partners/partner3.png"
        li
          a href="#"
            img.img-responsive.wow.fadeInDown data-wow-delay="1200ms" data-wow-duration="1000ms" src="assets/partners/partner4.png"
        li
          a href="#"
            img.img-responsive.wow.fadeInDown data-wow-delay="1500ms" data-wow-duration="1000ms" src="assets/partners/partner5.png"
  /! /.container
/! /#partner