section#partner
  .container
    .center.wow.fadeInDown
      h2 Our Partners
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        br/
        | et dolore magna aliqua. Ut enim ad minim veniam
    .partners
      ul
        li
          a href="#"
            img.img-responsive.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms" src="assets/partners/partner1.png"
        li
          a href="#"
            img.img-responsive.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms" src="assets/partners/partner2.png"
        li
          a href="#"
            img.img-responsive.wow.fadeInDown data-wow-delay="900ms" data-wow-duration="1000ms" src="assets/partners/partner3.png"
        li
          a href="#"
            img.img-responsive.wow.fadeInDown data-wow-delay="1200ms" data-wow-duration="1000ms" src="assets/partners/partner4.png"
        li
          a href="#"
            img.img-responsive.wow.fadeInDown data-wow-delay="1500ms" data-wow-duration="1000ms" src="assets/partners/partner5.png"
  /! /.container
/! /#partner