section#recent-works
  .container
    .center.wow.fadeInDown
      h2 Recent Works
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        br/
        | et dolore magna aliqua. Ut enim ad minim veniam
    .row
      .col-xs-12.col-sm-4.col-md-3
        .recent-work-wrap
          = image_tag "portfolio/recent/item1.png", class: "img-responsive"
          .overlay
            .recent-work-inner
              h3
                a href="#"  Business theme
              p There are many variations of passages of Lorem Ipsum available, but the majority
              a.preview href="assets/portfolio/full/item1.png" rel="prettyPhoto"
                i.fa.fa-eye
                | View
      .col-xs-12.col-sm-4.col-md-3
        .recent-work-wrap
          img.img-responsive alt="" src="assets/portfolio/recent/item2.png"
          .overlay
            .recent-work-inner
              h3
                a href="#"  Business theme
              p There are many variations of passages of Lorem Ipsum available, but the majority
              a.preview href="assets/portfolio/full/item2.png" rel="prettyPhoto"
                i.fa.fa-eye
                | View
      .col-xs-12.col-sm-4.col-md-3
        .recent-work-wrap
          img.img-responsive alt="" src="assets/portfolio/recent/item3.png"
          .overlay
            .recent-work-inner
              h3
                a href="#"  Business theme
              p There are many variations of passages of Lorem Ipsum available, but the majority
              a.preview href="assets/portfolio/full/item3.png" rel="prettyPhoto"
                i.fa.fa-eye
                | View
      .col-xs-12.col-sm-4.col-md-3
        .recent-work-wrap
          img.img-responsive alt="" src="assets/portfolio/recent/item4.png"
          .overlay
            .recent-work-inner
              h3
                a href="#"  Business theme
              p There are many variations of passages of Lorem Ipsum available, but the majority
              a.preview href="assets/portfolio/full/item4.png" rel="prettyPhoto"
                i.fa.fa-eye
                | View
      .col-xs-12.col-sm-4.col-md-3
        .recent-work-wrap
          img.img-responsive alt="" src="assets/portfolio/recent/item5.png"
          .overlay
            .recent-work-inner
              h3
                a href="#"  Business theme
              p There are many variations of passages of Lorem Ipsum available, but the majority
              a.preview href="assets/portfolio/full/item5.png" rel="prettyPhoto"
                i.fa.fa-eye
                | View
      .col-xs-12.col-sm-4.col-md-3
        .recent-work-wrap
          img.img-responsive alt="" src="assets/portfolio/recent/item6.png"
          .overlay
            .recent-work-inner
              h3
                a href="#"  Business theme
              p There are many variations of passages of Lorem Ipsum available, but the majority
              a.preview href="assets/portfolio/full/item6.png" rel="prettyPhoto"
                i.fa.fa-eye
                | View
      .col-xs-12.col-sm-4.col-md-3
        .recent-work-wrap
          img.img-responsive alt="" src="assets/portfolio/recent/item7.png"
          .overlay
            .recent-work-inner
              h3
                a href="#"  Business theme
              p There are many variations of passages of Lorem Ipsum available, but the majority
              a.preview href="assets/portfolio/full/item7.png" rel="prettyPhoto"
                i.fa.fa-eye
                | View
      .col-xs-12.col-sm-4.col-md-3
        .recent-work-wrap
          img.img-responsive alt="" src="assets/portfolio/recent/item8.png"
          .overlay
            .recent-work-inner
              h3
                a href="#"  Business theme
              p There are many variations of passages of Lorem Ipsum available, but the majority
              a.preview href="assets/portfolio/full/item8.png" rel="prettyPhoto"
                i.fa.fa-eye
                | View
    /! /.row
  /! /.container
/! /#recent-works