section#recent-works
  .container
    .center.wow.fadeInDown
      h2 NHU CẦU THIẾT KẾ WEBSITE CỦA BẠN
      hr
      / p.lead
      /   | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
      /   br/
      /   | et dolore magna aliqua. Ut enim ad minim veniam


    .row
      .col-xs-12.col-sm-4.col-md-4.business
        .recent-work-wrap
          .overlay
            .recent-work-inner
              p.fa.fa-briefcase
              p.title Thiết kế website
              h3
                a href="#"  Doanh Nghiệp
              p Phát triển và thúc đẩy doanh nghiệp, gia tăng giá trị thương hiệu
              / a.preview href="assets/portfolio/full/item2.png" rel="prettyPhoto"
              /   i.fa.fa-eye
              /   | View
      .col-xs-12.col-sm-4.col-md-4.follow-request
        .recent-work-wrap
          .overlay
            .recent-work-inner
              p.fa.fa-cogs
              p.title Thiết kế website
              h3
                a href="#"  Theo yêu cầu riêng
              p Đưa ra ý tưởng và tập trung vào kinh doanh, công nghệ cho website để chúng tôi lo
              a.preview href="assets/portfolio/full/item2.png" rel="prettyPhoto"
                i.fa.fa-eye
                | View
      .col-xs-12.col-sm-4.col-md-4.personal
        .recent-work-wrap
          .overlay
            .recent-work-inner
              p.fa.fa-shopping-cart
              p.title Thiết kế website
              h3
                a href="#"  Shop Bán Hàng
              p Tăng doanh số và thúc đẩy kinh doanh, chiếm lĩnh thị trường trực tuyến
              / a.preview href="assets/portfolio/full/item2.png" rel="prettyPhoto"
              /   i.fa.fa-eye
              /   | View

    .step-design
      .center.wow.fadeInDown
        h2 Quy trình thiết kế website tại MiHaTech
        h3 MiHaTech sử dụng công nghệ thiết kế web chuyên nghiệp, thiết kế web nhanh chỉ với bốn bước cơ bản. Website được tối ưu với các công cụ tìm kiếm. Website tương thích với các thiết bị di động. Giao diện sang trọng, tiện dụng và dễ dàng thay đổi theo phong cách riêng của bạn.
        hr
        .steps
          .col-xs-12.col-sm-4.col-md-3
            .fa.fa-id-card-o
            p Khách hàng lựa chọn giao diện website phù hợp
          .col-xs-12.col-sm-4.col-md-3
            .fa.fa-building-o
            p Cung cấp thông tin và yêu cầu chỉnh sửa website
          .col-xs-12.col-sm-4.col-md-3
            .fa.fa-pencil-square-o
            p MiHaTech chỉnh sửa theo yêu cầu và tiến hành demo
          .col-xs-12.col-sm-4.col-md-3
            .fa.fa-laptop
            p Tiến hành chạy thử nghiệm và bàn giao sản phẩm

    /! /.row
  /! /.container
/! /#recent-works