section#services.service-item
  .container
    .center.wow.fadeInDown
      h2 Our Service
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        br
        | et dolore magna aliqua. Ut enim ad minim veniam
    .row
      .col-sm-6.col-md-4
        .media.services-wrap.wow.fadeInDown
          .pull-left
            = image_tag "services/services1.png", class: "img-responsive"
            / img.img-responsive src="images/services/services1.png" /
          .media-body
            h3.media-heading SEO Marketing
            p Lorem ipsum dolor sit ame consectetur adipisicing elit
      .col-sm-6.col-md-4
        .media.services-wrap.wow.fadeInDown
          .pull-left
            img.img-responsive src="assets/services/services2.png" /
          .media-body
            h3.media-heading SEO Marketing
            p Lorem ipsum dolor sit ame consectetur adipisicing elit
      .col-sm-6.col-md-4
        .media.services-wrap.wow.fadeInDown
          .pull-left
            img.img-responsive src="assets/services/services3.png" /
          .media-body
            h3.media-heading SEO Marketing
            p Lorem ipsum dolor sit ame consectetur adipisicing elit
      .col-sm-6.col-md-4
        .media.services-wrap.wow.fadeInDown
          .pull-left
            img.img-responsive src="assets/services/services4.png" /
          .media-body
            h3.media-heading SEO Marketing
            p Lorem ipsum dolor sit ame consectetur adipisicing elit
      .col-sm-6.col-md-4
        .media.services-wrap.wow.fadeInDown
          .pull-left
            img.img-responsive src="assets/services/services5.png" /
          .media-body
            h3.media-heading SEO Marketing
            p Lorem ipsum dolor sit ame consectetur adipisicing elit
      .col-sm-6.col-md-4
        .media.services-wrap.wow.fadeInDown
          .pull-left
            img.img-responsive src="assets/services/services6.png" /
          .media-body
            h3.media-heading SEO Marketing
            p Lorem ipsum dolor sit ame consectetur adipisicing elit
    /! /.row
  /! /.container
/! /#services