section#main-slider.no-margin
  .carousel.slide
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#main-slider"
      li data-slide-to="1" data-target="#main-slider"
      li data-slide-to="2" data-target="#main-slider"
    .carousel-inner
      .item.active style=("background-image: url(assets/slider/bg1.jpg)")
        .container
          .row.slide-margin
            .col-sm-6
              .carousel-content
                h1.animation.animated-item-1 Lorem ipsum dolor sit amet consectetur adipisicing elit
                h2.animation.animated-item-2 Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...
                a.btn-slide.animation.animated-item-3 href="#"  Read More
            .col-sm-6.hidden-xs.animation.animated-item-4
              .slider-img
                img.img-responsive src="assets/slider/img1.png" /
      /! /.item
      .item style=("background-image: url(assets/slider/bg2.jpg)")
        .container
          .row.slide-margin
            .col-sm-6
              .carousel-content
                h1.animation.animated-item-1 Lorem ipsum dolor sit amet consectetur adipisicing elit
                h2.animation.animated-item-2 Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...
                a.btn-slide.animation.animated-item-3 href="#"  Read More
            .col-sm-6.hidden-xs.animation.animated-item-4
              .slider-img
                img.img-responsive src="assets/slider/img2.png" /
      /! /.item
      .item style=("background-image: url(assets/slider/bg3.jpg)")
        .container
          .row.slide-margin
            .col-sm-6
              .carousel-content
                h1.animation.animated-item-1 Lorem ipsum dolor sit amet consectetur adipisicing elit
                h2.animation.animated-item-2 Accusantium doloremque laudantium totam rem aperiam, eaque ipsa...
                a.btn-slide.animation.animated-item-3 href="#"  Read More
            .col-sm-6.hidden-xs.animation.animated-item-4
              .slider-img
                img.img-responsive src="assets/slider/img3.png" /
      /! /.item
    /! /.carousel-inner
  /! /.carousel
  a.prev.hidden-xs data-slide="prev" href="#main-slider"
    i.fa.fa-chevron-left
  a.next.hidden-xs data-slide="next" href="#main-slider"
    i.fa.fa-chevron-right
/! /#main-slider