section#contact-info
  .center
    h2 How to Reach Us?
    p.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit
  .gmap-area
    .container
      .row
        .col-sm-5.text-center
          .gmap
            iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=JoomShaper,+Dhaka,+Dhaka+Division,+Bangladesh&amp;aq=0&amp;oq=joomshaper&amp;sll=37.0625,-95.677068&amp;sspn=42.766543,80.332031&amp;ie=UTF8&amp;hq=JoomShaper,&amp;hnear=Dhaka,+Dhaka+Division,+Bangladesh&amp;ll=23.73854,90.385504&amp;spn=0.001515,0.002452&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=1073661719450182870&amp;output=embed"
        .col-sm-7.map-content
          ul.row
            li.col-sm-6
              address
              h5 Head Office
              p
                | 1537 Flint Street
                br/
                | Tumon, MP 96911
              p
                | Phone:670-898-2847
                br/
                | Email Address:info@domain.com
              address
              h5 Zonal Office
              p
                | 1537 Flint Street
                br/
                | Tumon, MP 96911
              p
                | Phone:670-898-2847
                br/
                | Email Address:info@domain.com
            li.col-sm-6
              address
              h5 Zone#2 Office
              p
                | 1537 Flint Street
                br/
                | Tumon, MP 96911
              p
                | Phone:670-898-2847
                br/
                | Email Address:info@domain.com
              address
              h5 Zone#3 Office
              p
                | 1537 Flint Street
                br/
                | Tumon, MP 96911
              p
                | Phone:670-898-2847
                br/
                | Email Address:info@domain.com
/! /gmap_area
section#contact-page
  .container
    .center
      h2 Drop Your Message
      p.lead Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    .row.contact-wrap
      .status.alert.alert-success style=("display: none")
      form#main-contact-form.contact-form action="sendemail.php" method="post" name="contact-form"
        .col-sm-5.col-sm-offset-1
          .form-group
            label Name *
            input.form-control name="name" required="required" type="text" /
          .form-group
            label Email *
            input.form-control name="email" required="required" type="email" /
          .form-group
            label Phone
            input.form-control type="number" /
          .form-group
            label Company Name
            input.form-control type="text" /
        .col-sm-5
          .form-group
            label Subject *
            input.form-control name="subject" required="required" type="text" /
          .form-group
            label Message *
            textarea#message.form-control name="message" required="required" rows="8"
          .form-group
            button.btn.btn-primary.btn-lg name="submit" required="required" type="submit"  Submit Message
    /! /.row
  /! /.container
/! /#contact-page
section#bottom
  .container.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
    .row
      .col-md-3.col-sm-6
        .widget
          h3 Company
          ul
            li
              a href="#"  About us
            li
              a href="#"  We are hiring
            li
              a href="#"  Meet the team
            li
              a href="#"  Copyright
            li
              a href="#"  Terms of use
            li
              a href="#"  Privacy policy
            li
              a href="#"  Contact us
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Support
          ul
            li
              a href="#"  Faq
            li
              a href="#"  Blog
            li
              a href="#"  Forum
            li
              a href="#"  Documentation
            li
              a href="#"  Refund policy
            li
              a href="#"  Ticket system
            li
              a href="#"  Billing system
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Developers
          ul
            li
              a href="#"  Web Development
            li
              a href="#"  SEO Marketing
            li
              a href="#"  Theme
            li
              a href="#"  Development
            li
              a href="#"  Email Marketing
            li
              a href="#"  Plugin Development
            li
              a href="#"  Article Writing
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Our Partners
          ul
            li
              a href="#"  Adipisicing Elit
            li
              a href="#"  Eiusmod
            li
              a href="#"  Tempor
            li
              a href="#"  Veniam
            li
              a href="#"  Exercitation
            li
              a href="#"  Ullamco
            li
              a href="#"  Laboris
      /! /.col-md-3