section.pricing-page
  .container
    .center
      h2 Pricing Table
      p.lead
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        br/
        | et dolore magna aliqua. Ut enim ad minim veniam
    .pricing-area.text-center
      .row
        .col-sm-4.plan.price-one.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
          ul
            li.heading-one
              h1 Start Up
              span $6/Month
            li 5 Gb Disk Space
            li 1GB Dadicated Ram
            li 10 Addon Domain
            li 10 Email Account
            li 24/7 Support
            li.plan-action
              a.btn.btn-primary href=""  Sign up
        .col-sm-4.plan.price-two.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
          ul
            li.heading-two
              h1 Standerd
              span $12/Month
            li 10 Gb Disk Space
            li 2GB Dadicated Ram
            li 20 Addon Domain
            li 20 Email Account
            li 24/7 Support
            li.plan-action
              a.btn.btn-primary href=""  Sign up
        .col-sm-4.plan.price-three.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
          img src="images/ribon_one.png" /
          ul
            li.heading-three
              h1 Premium
              span $24/Month
            li 50 Gb Disk Space
            li 8GB Dadicated Ram
            li Unlimited Addon Domain
            li Unlimited Email Account
            li 24/7 Support
            li.plan-action
              a.btn.btn-primary href=""  Sign up
        .col-sm-6.col-md-3.plan.price-four.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
          ul
            li.heading-four
              h1 Basic
              span $3/Month
            li 5 Gb Disk Space
            li 1GB Dadicated Ram
            li 10 Addon Domain
            li 10 Email Account
            li 24/7 Support
            li.plan-action
              a.btn.btn-primary href=""  Sign up
        .col-sm-6.col-md-3.plan.price-five.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
          ul
            li.heading-five
              h1 Standerd
              span $6/Month
            li 5 Gb Disk Space
            li 1GB Dadicated Ram
            li 10 Addon Domain
            li 10 Email Account
            li 24/7 Support
            li.plan-action
              a.btn.btn-primary href=""  Sign up
        .col-sm-6.col-md-3.plan.price-six.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
          img src="images/ribon_two.png" /
          ul
            li.heading-six
              h1 Premium
              span $12/Month
            li 5 Gb Disk Space
            li 1GB Dadicated Ram
            li 10 Addon Domain
            li 10 Email Account
            li 24/7 Support
            li.plan-action
              a.btn.btn-primary href=""  Sign up
        .col-sm-6.col-md-3.plan.price-seven.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
          ul
            li.heading-seven
              h1 Developer
              span $19/Month
            li 5 Gb Disk Space
            li 1GB Dadicated Ram
            li 10 Addon Domain
            li 10 Email Account
            li 24/7 Support
            li.plan-action
              a.btn.btn-primary href=""  Sign up
    /! /pricing-area
  /! /container
/! /pricing-page
section#bottom
  .container.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
    .row
      .col-md-3.col-sm-6
        .widget
          h3 Company
          ul
            li
              a href="#"  About us
            li
              a href="#"  We are hiring
            li
              a href="#"  Meet the team
            li
              a href="#"  Copyright
            li
              a href="#"  Terms of use
            li
              a href="#"  Privacy policy
            li
              a href="#"  Contact us
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Support
          ul
            li
              a href="#"  Faq
            li
              a href="#"  Blog
            li
              a href="#"  Forum
            li
              a href="#"  Documentation
            li
              a href="#"  Refund policy
            li
              a href="#"  Ticket system
            li
              a href="#"  Billing system
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Developers
          ul
            li
              a href="#"  Web Development
            li
              a href="#"  SEO Marketing
            li
              a href="#"  Theme
            li
              a href="#"  Development
            li
              a href="#"  Email Marketing
            li
              a href="#"  Plugin Development
            li
              a href="#"  Article Writing
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Our Partners
          ul
            li
              a href="#"  Adipisicing Elit
            li
              a href="#"  Eiusmod
            li
              a href="#"  Tempor
            li
              a href="#"  Veniam
            li
              a href="#"  Exercitation
            li
              a href="#"  Ullamco
            li
              a href="#"  Laboris
      /! /.col-md-3
