section.pricing-page
  .container
    .center
      h2 DỊCH VỤ THIẾT KẾ WEB TRỌN GÓI CỦA MIHATECH
      p.lead
        |Mang lại mọi thứ bạn cần cho một website chuyên nghiệp
    .pricing-area.text-center
      .row
        .col-sm-3.plan.price-three.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
          ul
            li.heading-three
              h1 BÁN CHUYÊN
              .price 2.900.000 đ
            li
              |Mẫu website
              br
              span Theo mẫu website dựng sẵn
            li
              |Tên miền
              br
              span Khách hàng tự trang bị
            li
              |Dung lượng lưu trữ: &nbsp;
              span 500 MB
            li
              |Băng thông: &nbsp;
              span 30 GB
            li
              |Email doanh nghiệp: &nbsp;
              .fa.fa-check-square-o
            li
              |Ngôn ngữ: &nbsp;
              span Tiếng Việt
            li
              |Responsive Design: &nbsp;
              .fa.fa-check-square-o
            li
              |Chuẩn SEO: &nbsp;
              span cơ bản
            li
              |SSL Security: &nbsp;
              .fa.fa-window-close-o
            li
              |Chức năng: &nbsp;
              span cơ bản
            li
              |Bảo hành: &nbsp;
              span vĩnh viễn
            li
              |Bàn giao Source code: &nbsp;
              .fa.fa-window-close-o
            li.plan-action
              a.btn.btn-primary href=""  Đăng ký
        .col-sm-3.plan.price-one.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
          = image_tag "ribon_one.png"
          ul
            li.heading-one
              h1 CHUYÊN NGHIỆP
              .price 4.900.000 đ
            li
              |Mẫu website
              br
              span Chọn mẫu và chỉnh sửa
            li
              |Tên miền
              br
              span Tặng tên miền .com, .net
            li
              |Dung lượng lưu trữ: &nbsp;
              span 1.200 MB
            li
              |Băng thông: &nbsp;
              span 60 Gb
            li
              |Email doanh nghiệp: &nbsp;
              .fa.fa-check-square-o
            li
              |Ngôn ngữ: &nbsp;
              span Tiếng Việt
            li
              |Responsive Design: &nbsp;
              .fa.fa-check-square-o
            li
              |Chuẩn SEO: &nbsp;
              span 100%
            li
              |SSL Security: &nbsp;
              .fa.fa-window-close-o
            li
              |Chức năng: &nbsp;
              span chuyên nghiệp
            li
              |Bảo hành: &nbsp;
              span vĩnh viễn
            li
              |Bàn giao Source code: &nbsp;
              .fa.fa-check-square-o
            li.plan-action
              a.btn.btn-primary href=""  Đăng ký
        .col-sm-3.plan.price-two.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
          ul
            li.heading-two
              h1 NÂNG CAO
              .price 7.900.000 đ
            li
              |Mẫu website
              br
              span Thiết kế theo giao diện yêu cầu
            li
              |Tên miền
              br
              span Tặng tên miền .com, .net
            li
              |Dung lượng lưu trữ: &nbsp;
              span 2.800 MB
            li
              |Băng thông: &nbsp;
              span Không giới hạn
            li
              |Email doanh nghiệp: &nbsp;
              .fa.fa-check-square-o
            li
              |Ngôn ngữ: &nbsp;
              span Tiếng Việt & Tiếng Anh
            li
              |Responsive Design: &nbsp;
              .fa.fa-check-square-o
            li
              |Chuẩn SEO: &nbsp;
              span 100%
            li
              |SSL Security: &nbsp;
              .fa.fa-window-close-o
            li
              |Chức năng: &nbsp;
              span chuyên nghiệp
            li
              |Bảo hành: &nbsp;
              span vĩnh viễn
            li
              |Bàn giao Source code: &nbsp;
              .fa.fa-check-square-o
            li.plan-action
              a.btn.btn-primary href=""  Đăng ký
        .col-sm-3.plan.price-five.wow.fadeInDown data-wow-delay="300ms" data-wow-duration="1000ms"
          ul
            li.heading-five
              h1 CAO CẤP
              .price 11.900.000 đ
            li
              |Mẫu website
              br
              span Thiết kế độc quyền theo yêu cầu
            li
              |Tên miền
              br
              span Tặng tên miền .com, .net hoặc .vn
            li
              |Dung lượng lưu trữ: &nbsp;
              span 5.000 MB
            li
              |Băng thông: &nbsp;
              span Không giới hạn
            li
              |Email doanh nghiệp: &nbsp;
              .fa.fa-check-square-o
            li
              |Ngôn ngữ: &nbsp;
              span Tiếng Việt & Tiếng Anh
            li
              |Responsive Design: &nbsp;
              .fa.fa-check-square-o
            li
              |Chuẩn SEO: &nbsp;
              span 100%
            li
              |SSL Security: &nbsp;
              .fa.fa-check-square-o
            li
              |Chức năng: &nbsp;
              span cao cấp
            li
              |Bảo hành: &nbsp;
              span vĩnh viễn
            li
              |Bàn giao Source code: &nbsp;
              .fa.fa-check-square-o
            li.plan-action
              a.btn.btn-primary href=""  Đăng ký
    /! /pricing-area
  /! /container
/! /pricing-page
section#bottom
  .container.wow.fadeInDown data-wow-delay="600ms" data-wow-duration="1000ms"
    .row
      .col-md-3.col-sm-6
        .widget
          h3 Company
          ul
            li
              a href="#"  About us
            li
              a href="#"  We are hiring
            li
              a href="#"  Meet the team
            li
              a href="#"  Copyright
            li
              a href="#"  Terms of use
            li
              a href="#"  Privacy policy
            li
              a href="#"  Contact us
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Support
          ul
            li
              a href="#"  Faq
            li
              a href="#"  Blog
            li
              a href="#"  Forum
            li
              a href="#"  Documentation
            li
              a href="#"  Refund policy
            li
              a href="#"  Ticket system
            li
              a href="#"  Billing system
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Developers
          ul
            li
              a href="#"  Web Development
            li
              a href="#"  SEO Marketing
            li
              a href="#"  Theme
            li
              a href="#"  Development
            li
              a href="#"  Email Marketing
            li
              a href="#"  Plugin Development
            li
              a href="#"  Article Writing
      /! /.col-md-3
      .col-md-3.col-sm-6
        .widget
          h3 Our Partners
          ul
            li
              a href="#"  Adipisicing Elit
            li
              a href="#"  Eiusmod
            li
              a href="#"  Tempor
            li
              a href="#"  Veniam
            li
              a href="#"  Exercitation
            li
              a href="#"  Ullamco
            li
              a href="#"  Laboris
      /! /.col-md-3
