doctype html
html lang="en"
  head
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    title MiHaTech
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"

    link href="assets/ico/favicon.ico" rel=("shortcut icon") /
    link href="assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /
    link href="assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /
    link href="assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /
    link href="assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" /

  body
    /header
    = render 'shared/header'
    = yield
    = render 'shared/footer'
